# .env
NODE_ENV=development
PORT=5000
JWT_SECRET=she123
HARD_CODED_TOKEN=dev-token-12345
MONGO_URI = mongodb+srv://johnmarknavajas14:tf7sGxPOLEZsbeRW@cluster0.bsz09.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0